<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starex</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@500&display=swap');

        body {
            background-color: #E7E9F5;
            font-family: 'Heebo', sans-serif
        }

        .card {
            width: 500px;
            border: none;
            border-radius: 20px
        }

        .form-control {
            border-radius: 7px;
            border: 1.5px solid #E3E6ED
        }

        input.form-control:focus {
            box-shadow: none;
            border: 1.5px solid #E3E6ED;
            background-color: #F7F8FD;
            letter-spacing: 1px
        }

        .btn-primary {
            background-color: #5878FF !important;
            border-radius: 7px
        }

        .btn-primary:focus {
            box-shadow: none
        }

        .text {
            font-size: 13px;
            color: #9CA1A4
        }

        .price {
            background: #F5F8FD;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            width: 97px
        }

        .flex-row {
            border: 1px solid #F2F2F4;
            border-radius: 10px;
            margin: 0 1px 0
        }

        .flex-column p {
            font-size: 14px
        }

        span.mb-2 {
            font-size: 12px;
            color: #8896BD
        }

        h5 span {
            color: #869099
        }

        @media screen and (max-width: 450px) {
            .card {
                display: flex;
                justify-content: center;
                text-align: center
            }

            .price {
                border: none;
                margin: 0 auto
            }
        }
    </style>

</head>

<body>
    <div class="container d-flex justify-content-center">
        
        <div class="card mt-5 p-4">
            <p class="d-flex justify-content-center">
                <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="180px" height="54px" version="1.1" viewBox="0 0 437.6 131.28" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" xmlns:xlink="http://www.w3.org/1999/xlink" nonce="">
                    <defs>
                    <style type="text/css" nonce="">
                                                        .fil3 {fill:none}
                                                        .fil2 {fill:#0C658F;fill-rule:nonzero}
                                                        .fil1 {fill:#03618A;fill-rule:nonzero}
                                                        .fil0 {fill:#FFAB03;fill-rule:nonzero}
                                                    </style>
                    </defs>
                    <g id="Layer_x0020_1">
                    <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                    <g id="_2374655486384">
                    <path class="fil0" d="M328.82 35.29c-4.44,-9.85 -12.47,-17.95 -21.73,-23.22 -9.29,-5.34 -19.67,-8.19 -30.04,-9.3 -14.4,-1.49 -28.8,0.16 -42.59,4.03 1.03,3.25 1.76,6.49 2.46,9.66 0.26,1.16 0.51,2.32 0.78,3.48 0.25,1.07 0.42,2.03 0.48,2.9 2.24,-0.78 4.51,-1.46 6.81,-2.06 7.2,-1.87 24.15,-3.68 31.07,-3.55 17.52,0.23 35.6,7.15 44.08,22.31 4.07,7.52 5.41,16.52 4.23,25.46 -1.15,8.96 -4.66,17.76 -9.54,25.75 -9.85,16.06 -24.83,28.95 -41.65,38.29 17.53,-7.91 33.87,-19.59 45.67,-35.6 5.83,-7.99 10.48,-17.12 12.66,-27.18 2.21,-9.99 1.66,-21.06 -2.69,-30.98z"></path>
                    <path class="fil0" d="M248.18 48.1c-0.28,0.46 -0.56,0.92 -0.84,1.38 0,0.01 0,0.01 0.01,0.02 17.83,-10.13 44.13,-14.05 58.49,3.8 7.75,9.81 7.35,24.08 2.57,35.75 -4.74,11.91 -13.21,22.19 -23.26,30.3 10.37,-7.69 19.36,-17.66 24.75,-29.68 2.65,-5.99 4.36,-12.52 4.36,-19.21 0.03,-6.66 -1.83,-13.52 -5.85,-19.1 -12.19,-16.52 -37.48,-17.51 -55.16,-10.9 -1.15,1.63 -2.28,3.26 -3.36,4.9 -0.59,0.9 -1.15,1.83 -1.71,2.75z"></path>
                    <path class="fil0" d="M259.93 30.59l-1.02 1.35c-0.45,0.59 -0.9,1.19 -1.35,1.78 3.91,-0.82 11.65,-1.78 15.65,-1.96 14.63,-0.78 30.25,4.04 38.23,16.37 3.84,6.11 5.45,13.59 4.95,21.08 -0.47,7.52 -2.9,15 -6.49,21.87 -7.26,13.8 -18.88,25.22 -32.18,33.81 13.85,-7.68 26.43,-18.36 34.98,-32.23 4.22,-6.91 7.39,-14.67 8.49,-22.97 1.12,-8.25 -0.05,-17.14 -4.2,-24.83 -4.22,-7.63 -11.19,-13.61 -19,-17.25 -12.65,-5.97 -23.38,-5.87 -36.75,-4.85 0.7,1.47 1.54,4.51 -1.33,7.82z"></path>
                    <path class="fil1" d="M129.85 87.8l0 -0.4c0,-2.75 -1.88,-3.82 -4.83,-3.82 -3.15,0 -5.23,1.07 -5.7,4.23l-0.07 0.67 0 0.4c0,1.81 1.07,2.22 1.81,2.48l10.8 3.82c4.36,1.54 7.18,4.83 7.18,9.06 0,0.47 -0.07,0.94 -0.13,1.68l-0.47 4.15c-0.74,5.77 -4.9,11.47 -17.7,11.47 -11.47,0 -15.9,-4.96 -15.9,-10.33 0,-0.33 -0.07,-0.67 0.13,-1.68l0.47 -3.96c0.13,-1.34 0.87,-2.01 2.21,-2.01l6.98 0c1.27,0 1.81,0.67 1.61,2.01l-0.34 2.48c-0.07,0.47 -0.07,0.74 -0.07,1.21 0,2.62 2.35,3.55 5.57,3.55 3.28,0 5.84,-1.08 6.3,-4.23l0.14 -0.87c0.07,-0.47 0.07,-0.74 0.07,-0.8 0,-2.21 -3.15,-3.29 -5.23,-4.16l-9.19 -3.63c-2.68,-1 -5.23,-3.95 -5.23,-7.78 0,-0.47 0.07,-0.94 0.13,-1.68l0.4 -3.35c0.74,-5.77 4.29,-11.47 16.9,-11.47 11.27,0 15.22,5.04 15.22,10.13 0,0.27 0,0.54 -0.07,1.34l-0.27 2.48c-0.13,1.34 -0.87,2.01 -2.21,2.01l-6.98 0c-1.27,0 -1.81,-0.47 -1.61,-2.01l0.07 -1z"></path>
                    <path class="fil1" d="M175.54 75.4c1.41,0 2.01,0.47 1.81,1.88l-0.67 5.23c-0.13,1.27 -0.87,1.94 -2.21,1.94l-8.59 0 -4.29 34.54c-0.2,1.4 -0.67,2.01 -2.08,2.01l-7.24 0c-1.34,0 -1.95,-0.67 -1.75,-2.01l4.3 -34.54 -8.59 0c-1.41,0 -2.01,-0.67 -1.81,-1.94l0.67 -5.23c0.2,-1.41 0.8,-1.88 2.21,-1.88l28.24 0z"></path>
                    <path class="fil1" d="M197.29 75.4c1.41,0 2.01,0.67 2.21,2.01l7.04 41.59c0.2,1.34 -0.33,2.01 -1.68,2.01l-7.31 0c-1.41,0 -1.94,-0.74 -2.14,-2.01l-0.94 -6.44 -11.14 0 -2.55 6.44c-0.47,1.27 -1.14,2.01 -2.55,2.01l-6.91 0c-1.41,0 -1.81,-0.67 -1.21,-2.01l17.17 -41.59c0.6,-1.41 1.34,-2.01 2.75,-2.01l7.24 0zm-4.63 24.81c-0.74,-5.23 -0.4,-13.82 -0.4,-14.02 -0.2,0.53 -2.34,10.2 -3.96,14.02l-1.47 3.62 6.31 0 -0.47 -3.62z"></path>
                    <path class="fil1" d="M248.08 93.04c-0.53,4.03 -2.68,7.71 -8.11,9.66l4.49 16.3c0.34,1.27 -0.74,2.01 -2.08,2.01l-7.18 0c-1.28,0 -1.48,-0.94 -1.74,-2.01l-4.09 -14.83 -5.1 0 -1.81 14.83c-0.2,1.4 -0.67,2.01 -2.08,2.01l-7.24 0c-1.14,0 -1.95,-0.4 -1.75,-2.01l5.1 -41.59c0.2,-1.34 0.94,-2.01 2.22,-2.01l13.88 0c11.47,0 16.23,5.03 16.23,10.8 0,0.33 -0.07,1.07 -0.13,1.61l-0.61 5.23zm-21.33 -8.59l-1.34 10.66 5.37 0c3.49,0 6.17,-0.94 6.64,-4.09l0.2 -1.41c0.07,-0.53 0.07,-0.94 0.07,-1.13 0,-2.69 -1.81,-4.03 -5.37,-4.03l-5.57 0z"></path>
                    <path class="fil2" d="M204.61 31.88l-1.45 0.45c-4.49,1.41 -8.25,3.27 -11.49,5.71 -1.53,1.15 -1.71,2.38 -1.58,3.21 0.18,1.21 1,2.09 2.46,2.62 2.35,0.85 4.69,1.73 7.04,2.62 0.23,-0.83 0.45,-1.65 0.69,-2.47 0.92,-3.12 1.94,-6.13 3.06,-9.05 0.4,-1.05 0.84,-2.07 1.27,-3.1z"></path>
                    <path class="fil1" d="M257.47 25.37c-0.17,-0.3 -0.42,-0.38 -0.69,-0.38 -0.28,0 -0.58,0.08 -0.84,0.1 -3.38,0.27 -6.72,0.85 -10,1.7 -6.66,1.73 -12.84,4.31 -18.6,7.65 -5.67,3.28 -10.92,7.28 -15.81,11.92 -0.14,0 -0.28,0 -0.42,0l0 0c4.3,-6.49 9.62,-11.93 15.75,-16.54 1.52,-1.14 3.07,-2.24 4.69,-3.28 2.39,-1.54 2.44,-1.53 1.8,-4.26 -0.88,-3.72 -1.59,-7.48 -2.75,-11.12 -0.31,-0.98 -0.64,-1.96 -1.03,-2.92 -0.47,-1.14 -0.86,-1.68 -1.4,-1.68 -0.42,0 -0.95,0.33 -1.68,0.94 -2.84,2.41 -5.12,5.32 -7.24,8.34 -3.83,5.46 -6.99,11.21 -9.58,17.22 -2.12,4.92 -3.85,10.02 -5.26,15.25 -0.25,0.94 -0.52,1.88 -0.75,2.83 -1.35,5.5 -2.44,11.06 -2.78,16.73 -0.05,0.8 -0.48,1.98 0.47,2.33 0.1,0.04 0.19,0.05 0.28,0.05 0.66,0 1.05,-0.94 1.49,-1.45 3.7,-4.23 7.35,-8.49 11.28,-12.5 5.32,-5.43 10.98,-10.42 17.19,-14.68 3.18,-2.18 6.49,-4.19 10,-5.94 0.17,0.02 0.34,0.04 0.5,0.06 -0.63,0.51 -1.26,1.01 -1.88,1.53 -2.2,1.81 -4.32,3.69 -6.39,5.63 -3.79,3.54 -7.32,7.33 -10.27,11.69 -0.7,1.04 -0.51,1.4 0.52,1.96 3.14,1.73 6.24,3.54 9.3,5.42 4.13,2.54 8.21,5.18 12.3,7.78 0.32,0.2 0.65,0.44 1.01,0.44 0.12,0 0.25,-0.03 0.38,-0.09 0.56,-0.28 0.47,-0.87 0.45,-1.35 -0.03,-0.8 -0.12,-1.61 -0.27,-2.41 -0.97,-5.13 -2.23,-10.19 -3.67,-15.2 -0.22,-0.76 -0.4,-1.54 -0.63,-2.3 -0.25,-0.84 -0.22,-1.54 0.25,-2.28 0.45,-0.71 0.88,-1.42 1.32,-2.14 0.51,-0.84 1.02,-1.68 1.56,-2.5 1.56,-2.38 3.2,-4.7 4.88,-7 1.96,-2.68 3.97,-5.33 5.98,-7.98 0.34,-0.46 0.96,-0.92 0.6,-1.58z"></path>
                    <path class="fil0" d="M254.45 121c-1.34,0 -1.94,-0.67 -1.74,-2.01l5.1 -41.59c0.2,-1.34 0.94,-2.01 2.22,-2.01l22.94 0c1.41,0 2.01,0.47 1.81,1.88l-0.67 5.23c-0.2,1.27 -0.94,1.94 -2.21,1.94l-13.82 0 -1.07 8.72 12.75 0c1.41,0 1.94,0.47 1.74,1.88l-0.6 4.9c-0.2,1.27 -0.94,1.94 -2.21,1.94l-12.74 0 -1.27 10.06 14.49 0c1.41,0 2.01,0.47 1.81,1.88l-0.67 5.23c-0.2,1.27 -0.94,1.94 -2.21,1.94l-23.61 0z"></path>
                    <path class="fil0" d="M323.11 118.99c0.47,1 0.2,2.01 -1.21,2.01l-8.18 0c-1.41,0 -2.15,-0.94 -2.62,-2.01l-5.44 -11.87 -4.36 -9.86 -8.79 -19.65c-0.54,-1.14 -0.34,-2.21 1.07,-2.21l8.18 0c1.41,0 2.08,0.87 2.61,2.01l4.76 10.67 4.23 9.39 9.72 21.54z"></path>
                    </g>
                    <rect class="fil3" x="-0" width="437.6" height="131.28"></rect>
                    </g>
                </svg>
            </p>

            <div class="input-group mb-3"> <input type="text" id="search-url" placeholder="URL of a product" class="form-control">
                <div class="input-group-append"><button class="btn btn-primary" onclick="get_price();"><i class="fas fa-search"></i></button>
                </div>
            </div>
            <!-- <span class="text mb-4">results</span> -->
            <br>
            <div class="d-flex flex-row justify-content-between mb-3">
                <div class="d-flex flex-column p-3">
                    <p class="mb-1" id="hostname">example.com</p> 
                    <small class="text-muted" >Prices: <del id="other-prices"> 100 TL, 90 TL </del></small>
                </div>
                <div class="price pt-3 pl-3"> <span class="mb-2">Price</span>
                    <h5>
                        <span id="real-price">15 TL</span>
                    </h5>
                </div>
            </div>

        </div>
    </div>
</body>

<script>
    // make ajax request to get result
    function get_price(){
        let url = document.getElementById('search-url').value;
        if (url.length < 1 ) {
            
            return
        }

        const request = new XMLHttpRequest();
        request.open("POST", '/api/get_price', true);

        request.onload = ()=>{
        
            const response = JSON.parse(request.responseText);
            if (request.status === 200) {
                document.getElementById("hostname").innerHTML = response['hostname'];
                document.getElementById("other-prices").innerHTML = response['other'];
                document.getElementById("real-price").innerHTML = response['real'];
            }
            else{
                document.getElementById("hostname").innerHTML = response['detail'][0];
                document.getElementById("other-prices").innerHTML = "No Price.";
                document.getElementById("real-price").innerHTML = "No Price.";
            }
            
        }

        const data = new FormData();
        data.append("url", url)
        
        request.send(data)
    }

</script>

</html>